{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "lib": [
            "ES2020",
            "dom",
            "dom.iterable"
        ],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "rootDir": "../",
        "outDir": "../client-dist",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "jsx": "react-jsx",
        //"declaration": true
    },
    "include": [
        "./src/**/*",
        "./__tests__/**/*",
        "../common/**/*"
, "webpack.development.cjs"    ]
}